[bootstrap]
main_collection = /main/main.collectionc
render = /main/main.renderc

[script]
shared_state = 1

[display]
width = 960
height = 640
high_dpi = 1
vsync = 0

[android]
input_method = HiddenInputField
package = com.defold.example.basic3d

[project]
title = defold-vsm
dependencies#0 = https://github.com/abadonna/defold-orbit-camera/archive/refs/heads/main.zip

[physics]
type = 3D

[osx]
bundle_identifier = com.defold.example.basic3d

[ios]
bundle_identifier = com.defold.example.basic3d

[input]
game_binding = /input/game.input_bindingc

[html5]
cssfile = /builtins/manifests/web/dark_theme.css

