
function init(self)
	msg.post(".", "acquire_input_focus")
	
	-- rotate the cube
	go.animate(".", "euler.z", go.PLAYBACK_LOOP_FORWARD, 360, go.EASING_INOUTQUAD, 6)
	go.animate(".", "euler.x", go.PLAYBACK_LOOP_FORWARD, 360, go.EASING_INOUTQUAD, 9)
	go.animate(".", "euler.y", go.PLAYBACK_LOOP_FORWARD, 360, go.EASING_INOUTQUAD, 12)

	--set light
	
	local proj = vmath.matrix4_perspective(0.7854, 1.5, 0.1, 100)
	local light_pos = vmath.vector3(-3, 4., 3)
	local light_transform = vmath.matrix4_look_at(light_pos, vmath.vector3(), vmath.vector3(0, 1,0))
	msg.post("@render:", "set_light_transform",  { transform  = light_transform })
	msg.post("@render:", "set_light_projection", { projection = proj })
end
